# project_geo

./: README.md  assembly.xml  pom.xml
src/main/java/com/sogwiz/: Feature.java  FeatureCollection.java  GeoRunner.java  Mapper.java  Metadata.java
src/main/resources/: log4j.properties
